// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F5249C4416E04B61004E4F0E /* ofxColorQuantizer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxColorQuantizer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxColorQuantizer */,
		);
		codeSenseManager = F5249C4916E04B80004E4F0E /* Code sense */;
		executables = (
			F5249C4416E04B61004E4F0E /* ofxColorQuantizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1277,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1237,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383798113;
			PBXWorkspaceStateSaveDate = 383798113;
		};
		perUserProjectItems = {
			F5249D5116E05BA8004E4F0E /* PBXTextBookmark */ = F5249D5116E05BA8004E4F0E /* PBXTextBookmark */;
			F5249E1116E561D2004E4F0E /* PBXTextBookmark */ = F5249E1116E561D2004E4F0E /* PBXTextBookmark */;
			F5249EB016E575DD004E4F0E /* PBXTextBookmark */ = F5249EB016E575DD004E4F0E /* PBXTextBookmark */;
			F5249EBB16E5775E004E4F0E /* PBXTextBookmark */ = F5249EBB16E5775E004E4F0E /* PBXTextBookmark */;
			F5249EBF16E57B05004E4F0E /* PBXTextBookmark */ = F5249EBF16E57B05004E4F0E /* PBXTextBookmark */;
			F5249EC016E57B05004E4F0E /* PBXTextBookmark */ = F5249EC016E57B05004E4F0E /* PBXTextBookmark */;
			F5249EC116E57B05004E4F0E /* PBXTextBookmark */ = F5249EC116E57B05004E4F0E /* PBXTextBookmark */;
		};
		sourceControlManager = F5249C4816E04B80004E4F0E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxColorQuantizer */ = {
		activeExec = 0;
		executables = (
			F5249C4416E04B61004E4F0E /* ofxColorQuantizer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 1138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1001}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{642, 486}";
			sepNavWindowFrame = "{{1275, 64}, {1385, 1188}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 787}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	F5249BD216E04B60004E4F0E /* core.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 56537}}";
			sepNavSelRange = "{92830, 17}";
			sepNavVisRange = "{91061, 4804}";
		};
	};
	F5249C4416E04B61004E4F0E /* ofxColorQuantizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxColorQuantizer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F5249C4816E04B80004E4F0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F5249C4916E04B80004E4F0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 787}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 1209}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	F5249D5116E05BA8004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249BD216E04B60004E4F0E /* core.hpp */;
		name = "core.hpp: 2375";
		rLen = 17;
		rLoc = 92830;
		rType = 0;
		vrLen = 4804;
		vrLoc = 91061;
	};
	F5249E1116E561D2004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	F5249EB016E575DD004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1417;
		vrLoc = 365;
	};
	F5249EBB16E5775E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	F5249EBF16E57B05004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	F5249EC016E57B05004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	F5249EC116E57B05004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
}
