// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F5249C4416E04B61004E4F0E /* ofxColorQuantizer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxColorQuantizer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxColorQuantizer */,
		);
		codeSenseManager = F5249C4916E04B80004E4F0E /* Code sense */;
		executables = (
			F5249C4416E04B61004E4F0E /* ofxColorQuantizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1277,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1237,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383798113;
			PBXWorkspaceStateSaveDate = 383798113;
		};
		perUserProjectItems = {
			F5249C5B16E04D21004E4F0E /* PBXTextBookmark */ = F5249C5B16E04D21004E4F0E /* PBXTextBookmark */;
			F5249C5C16E04D21004E4F0E /* XCBuildMessageTextBookmark */ = F5249C5C16E04D21004E4F0E /* XCBuildMessageTextBookmark */;
			F5249C5D16E04D21004E4F0E /* PBXTextBookmark */ = F5249C5D16E04D21004E4F0E /* PBXTextBookmark */;
			F5249C6016E04D2B004E4F0E /* PBXTextBookmark */ = F5249C6016E04D2B004E4F0E /* PBXTextBookmark */;
			F5249C6116E04D2B004E4F0E /* PBXTextBookmark */ = F5249C6116E04D2B004E4F0E /* PBXTextBookmark */;
			F5249C6216E04D2B004E4F0E /* PBXTextBookmark */ = F5249C6216E04D2B004E4F0E /* PBXTextBookmark */;
			F5249C6316E04D2B004E4F0E /* PBXTextBookmark */ = F5249C6316E04D2B004E4F0E /* PBXTextBookmark */;
			F5249C6416E04D2B004E4F0E /* PBXTextBookmark */ = F5249C6416E04D2B004E4F0E /* PBXTextBookmark */;
			F5249C7216E04ECB004E4F0E /* PBXTextBookmark */ = F5249C7216E04ECB004E4F0E /* PBXTextBookmark */;
			F5249C7316E04ECB004E4F0E /* PBXTextBookmark */ = F5249C7316E04ECB004E4F0E /* PBXTextBookmark */;
			F5249C7416E04ECB004E4F0E /* PBXTextBookmark */ = F5249C7416E04ECB004E4F0E /* PBXTextBookmark */;
			F5249C7516E04ECB004E4F0E /* PBXTextBookmark */ = F5249C7516E04ECB004E4F0E /* PBXTextBookmark */;
			F5249C8216E04EF0004E4F0E /* PBXTextBookmark */ = F5249C8216E04EF0004E4F0E /* PBXTextBookmark */;
			F5249C8C16E04F98004E4F0E /* PBXTextBookmark */ = F5249C8C16E04F98004E4F0E /* PBXTextBookmark */;
			F5249C8D16E04F98004E4F0E /* PBXTextBookmark */ = F5249C8D16E04F98004E4F0E /* PBXTextBookmark */;
			F5249C8E16E04F98004E4F0E /* PBXTextBookmark */ = F5249C8E16E04F98004E4F0E /* PBXTextBookmark */;
			F5249C9216E04FD0004E4F0E /* PBXTextBookmark */ = F5249C9216E04FD0004E4F0E /* PBXTextBookmark */;
			F5249C9316E04FD0004E4F0E /* PBXTextBookmark */ = F5249C9316E04FD0004E4F0E /* PBXTextBookmark */;
			F5249C9416E04FD0004E4F0E /* PBXTextBookmark */ = F5249C9416E04FD0004E4F0E /* PBXTextBookmark */;
			F5249C9816E04FED004E4F0E /* PBXTextBookmark */ = F5249C9816E04FED004E4F0E /* PBXTextBookmark */;
			F5249C9C16E0509E004E4F0E /* PBXTextBookmark */ = F5249C9C16E0509E004E4F0E /* PBXTextBookmark */;
			F5249CA016E050E2004E4F0E /* PBXTextBookmark */ = F5249CA016E050E2004E4F0E /* PBXTextBookmark */;
			F5249CA416E050FB004E4F0E /* PBXTextBookmark */ = F5249CA416E050FB004E4F0E /* PBXTextBookmark */;
			F5249CAA16E05137004E4F0E /* PBXTextBookmark */ = F5249CAA16E05137004E4F0E /* PBXTextBookmark */;
			F5249CAE16E051AA004E4F0E /* PBXTextBookmark */ = F5249CAE16E051AA004E4F0E /* PBXTextBookmark */;
			F5249CAF16E051AA004E4F0E /* PBXTextBookmark */ = F5249CAF16E051AA004E4F0E /* PBXTextBookmark */;
			F5249CB016E051AA004E4F0E /* PBXTextBookmark */ = F5249CB016E051AA004E4F0E /* PBXTextBookmark */;
			F5249CB416E051BB004E4F0E /* PBXTextBookmark */ = F5249CB416E051BB004E4F0E /* PBXTextBookmark */;
			F5249CB816E052B8004E4F0E /* PBXTextBookmark */ = F5249CB816E052B8004E4F0E /* PBXTextBookmark */;
			F5249CBC16E052C0004E4F0E /* PBXTextBookmark */ = F5249CBC16E052C0004E4F0E /* PBXTextBookmark */;
			F5249CC016E052E7004E4F0E /* PBXTextBookmark */ = F5249CC016E052E7004E4F0E /* PBXTextBookmark */;
			F5249CC416E052FC004E4F0E /* PBXTextBookmark */ = F5249CC416E052FC004E4F0E /* PBXTextBookmark */;
			F5249CCA16E053F8004E4F0E /* PBXTextBookmark */ = F5249CCA16E053F8004E4F0E /* PBXTextBookmark */;
			F5249CCE16E05450004E4F0E /* PBXTextBookmark */ = F5249CCE16E05450004E4F0E /* PBXTextBookmark */;
			F5249CCF16E05450004E4F0E /* PBXTextBookmark */ = F5249CCF16E05450004E4F0E /* PBXTextBookmark */;
			F5249CD016E05450004E4F0E /* PBXTextBookmark */ = F5249CD016E05450004E4F0E /* PBXTextBookmark */;
			F5249CD416E05467004E4F0E /* PBXTextBookmark */ = F5249CD416E05467004E4F0E /* PBXTextBookmark */;
			F5249CD816E05476004E4F0E /* PBXTextBookmark */ = F5249CD816E05476004E4F0E /* PBXTextBookmark */;
			F5249CDC16E054E4004E4F0E /* PBXTextBookmark */ = F5249CDC16E054E4004E4F0E /* PBXTextBookmark */;
			F5249CDD16E054E4004E4F0E /* PBXTextBookmark */ = F5249CDD16E054E4004E4F0E /* PBXTextBookmark */;
			F5249CDE16E054E4004E4F0E /* PBXTextBookmark */ = F5249CDE16E054E4004E4F0E /* PBXTextBookmark */;
			F5249CE416E05518004E4F0E /* PBXTextBookmark */ = F5249CE416E05518004E4F0E /* PBXTextBookmark */;
			F5249CE816E0552A004E4F0E /* PBXTextBookmark */ = F5249CE816E0552A004E4F0E /* PBXTextBookmark */;
			F5249CEE16E05573004E4F0E /* PBXTextBookmark */ = F5249CEE16E05573004E4F0E /* PBXTextBookmark */;
			F5249CEF16E05573004E4F0E /* PBXTextBookmark */ = F5249CEF16E05573004E4F0E /* PBXTextBookmark */;
			F5249CF016E05573004E4F0E /* PBXTextBookmark */ = F5249CF016E05573004E4F0E /* PBXTextBookmark */;
			F5249CF216E05598004E4F0E /* PBXTextBookmark */ = F5249CF216E05598004E4F0E /* PBXTextBookmark */;
			F5249CF316E05598004E4F0E /* PBXTextBookmark */ = F5249CF316E05598004E4F0E /* PBXTextBookmark */;
			F5249CF416E05598004E4F0E /* PBXTextBookmark */ = F5249CF416E05598004E4F0E /* PBXTextBookmark */;
			F5249CFB16E05663004E4F0E /* PBXTextBookmark */ = F5249CFB16E05663004E4F0E /* PBXTextBookmark */;
			F5249CFF16E0567D004E4F0E /* PBXTextBookmark */ = F5249CFF16E0567D004E4F0E /* PBXTextBookmark */;
			F5249D0316E05692004E4F0E /* PBXTextBookmark */ = F5249D0316E05692004E4F0E /* PBXTextBookmark */;
			F5249D0716E0569E004E4F0E /* PBXTextBookmark */ = F5249D0716E0569E004E4F0E /* PBXTextBookmark */;
			F5249D0F16E0585E004E4F0E /* PBXTextBookmark */ = F5249D0F16E0585E004E4F0E /* PBXTextBookmark */;
			F5249D1116E05940004E4F0E /* PBXTextBookmark */ = F5249D1116E05940004E4F0E /* PBXTextBookmark */;
			F5249D1216E05940004E4F0E /* PBXTextBookmark */ = F5249D1216E05940004E4F0E /* PBXTextBookmark */;
			F5249D1316E05940004E4F0E /* PBXTextBookmark */ = F5249D1316E05940004E4F0E /* PBXTextBookmark */;
			F5249D1416E05940004E4F0E /* PBXTextBookmark */ = F5249D1416E05940004E4F0E /* PBXTextBookmark */;
			F5249D1716E059B0004E4F0E /* PBXTextBookmark */ = F5249D1716E059B0004E4F0E /* PBXTextBookmark */;
			F5249D1816E059B0004E4F0E /* XCBuildMessageTextBookmark */ = F5249D1816E059B0004E4F0E /* XCBuildMessageTextBookmark */;
			F5249D1916E059B0004E4F0E /* PBXTextBookmark */ = F5249D1916E059B0004E4F0E /* PBXTextBookmark */;
			F5249D1E16E059B8004E4F0E /* PBXTextBookmark */ = F5249D1E16E059B8004E4F0E /* PBXTextBookmark */;
			F5249D2A16E05A11004E4F0E /* XCBuildMessageTextBookmark */ = F5249D2A16E05A11004E4F0E /* XCBuildMessageTextBookmark */;
			F5249D2B16E05A11004E4F0E /* PBXTextBookmark */ = F5249D2B16E05A11004E4F0E /* PBXTextBookmark */;
			F5249D3116E05A36004E4F0E /* PBXTextBookmark */ = F5249D3116E05A36004E4F0E /* PBXTextBookmark */;
			F5249D3516E05A8A004E4F0E /* PBXTextBookmark */ = F5249D3516E05A8A004E4F0E /* PBXTextBookmark */;
			F5249D3916E05A97004E4F0E /* PBXTextBookmark */ = F5249D3916E05A97004E4F0E /* PBXTextBookmark */;
			F5249D3D16E05AFD004E4F0E /* PBXTextBookmark */ = F5249D3D16E05AFD004E4F0E /* PBXTextBookmark */;
			F5249D4116E05B35004E4F0E /* PBXTextBookmark */ = F5249D4116E05B35004E4F0E /* PBXTextBookmark */;
			F5249D4516E05B48004E4F0E /* PBXTextBookmark */ = F5249D4516E05B48004E4F0E /* PBXTextBookmark */;
			F5249D4916E05B58004E4F0E /* PBXTextBookmark */ = F5249D4916E05B58004E4F0E /* PBXTextBookmark */;
			F5249D5116E05BA8004E4F0E /* PBXTextBookmark */ = F5249D5116E05BA8004E4F0E /* PBXTextBookmark */;
			F5249D5216E05BA8004E4F0E /* PBXTextBookmark */ = F5249D5216E05BA8004E4F0E /* PBXTextBookmark */;
			F5249D5316E05BA8004E4F0E /* PBXTextBookmark */ = F5249D5316E05BA8004E4F0E /* PBXTextBookmark */;
			F5249D5716E05BE3004E4F0E /* PBXTextBookmark */ = F5249D5716E05BE3004E4F0E /* PBXTextBookmark */;
			F5249D5816E05BE3004E4F0E /* PBXTextBookmark */ = F5249D5816E05BE3004E4F0E /* PBXTextBookmark */;
			F5249D5916E05BE3004E4F0E /* PBXTextBookmark */ = F5249D5916E05BE3004E4F0E /* PBXTextBookmark */;
			F5249D6016E05C46004E4F0E /* PBXTextBookmark */ = F5249D6016E05C46004E4F0E /* PBXTextBookmark */;
			F5249D6116E05C46004E4F0E /* XCBuildMessageTextBookmark */ = F5249D6116E05C46004E4F0E /* XCBuildMessageTextBookmark */;
			F5249D6216E05C46004E4F0E /* PBXTextBookmark */ = F5249D6216E05C46004E4F0E /* PBXTextBookmark */;
			F5249D6916E05C7F004E4F0E /* XCBuildMessageTextBookmark */ = F5249D6916E05C7F004E4F0E /* XCBuildMessageTextBookmark */;
			F5249D6A16E05C7F004E4F0E /* PBXTextBookmark */ = F5249D6A16E05C7F004E4F0E /* PBXTextBookmark */;
			F5249D6F16E05C8A004E4F0E /* XCBuildMessageTextBookmark */ = F5249D6F16E05C8A004E4F0E /* XCBuildMessageTextBookmark */;
			F5249D7016E05C8A004E4F0E /* PBXTextBookmark */ = F5249D7016E05C8A004E4F0E /* PBXTextBookmark */;
			F5249D7416E05CA7004E4F0E /* PBXTextBookmark */ = F5249D7416E05CA7004E4F0E /* PBXTextBookmark */;
			F5249D7816E05D1F004E4F0E /* PBXTextBookmark */ = F5249D7816E05D1F004E4F0E /* PBXTextBookmark */;
			F5249D7916E05D1F004E4F0E /* PBXTextBookmark */ = F5249D7916E05D1F004E4F0E /* PBXTextBookmark */;
			F5249D7B16E05D2E004E4F0E /* PBXBookmark */ = F5249D7B16E05D2E004E4F0E /* PBXBookmark */;
			F5249D7E16E05D4E004E4F0E /* PBXTextBookmark */ = F5249D7E16E05D4E004E4F0E /* PBXTextBookmark */;
			F5249D7F16E05D4E004E4F0E /* PBXTextBookmark */ = F5249D7F16E05D4E004E4F0E /* PBXTextBookmark */;
			F5249D8216E05D4E004E4F0E /* PBXTextBookmark */ = F5249D8216E05D4E004E4F0E /* PBXTextBookmark */;
			F5249D8616E05D93004E4F0E /* PBXTextBookmark */ = F5249D8616E05D93004E4F0E /* PBXTextBookmark */;
			F5249D8716E05D93004E4F0E /* PBXTextBookmark */ = F5249D8716E05D93004E4F0E /* PBXTextBookmark */;
			F5249D8F16E05DF7004E4F0E /* PBXTextBookmark */ = F5249D8F16E05DF7004E4F0E /* PBXTextBookmark */;
			F5249D9016E05DF7004E4F0E /* PBXTextBookmark */ = F5249D9016E05DF7004E4F0E /* PBXTextBookmark */;
			F5249D9416E05E10004E4F0E /* PBXTextBookmark */ = F5249D9416E05E10004E4F0E /* PBXTextBookmark */;
			F5249D9516E05E10004E4F0E /* PBXTextBookmark */ = F5249D9516E05E10004E4F0E /* PBXTextBookmark */;
			F5249D9916E05E3E004E4F0E /* PBXTextBookmark */ = F5249D9916E05E3E004E4F0E /* PBXTextBookmark */;
			F5249D9A16E05E3E004E4F0E /* PBXTextBookmark */ = F5249D9A16E05E3E004E4F0E /* PBXTextBookmark */;
			F5249D9B16E05E3E004E4F0E /* PBXTextBookmark */ = F5249D9B16E05E3E004E4F0E /* PBXTextBookmark */;
			F5249D9C16E05E3E004E4F0E /* PBXTextBookmark */ = F5249D9C16E05E3E004E4F0E /* PBXTextBookmark */;
			F5249DA016E05E80004E4F0E /* PBXTextBookmark */ = F5249DA016E05E80004E4F0E /* PBXTextBookmark */;
			F5249DA416E05EA2004E4F0E /* PBXTextBookmark */ = F5249DA416E05EA2004E4F0E /* PBXTextBookmark */;
			F5249DA816E05EC4004E4F0E /* PBXTextBookmark */ = F5249DA816E05EC4004E4F0E /* PBXTextBookmark */;
			F5249DA916E05EC4004E4F0E /* PBXTextBookmark */ = F5249DA916E05EC4004E4F0E /* PBXTextBookmark */;
			F5249DAA16E05EC4004E4F0E /* PBXTextBookmark */ = F5249DAA16E05EC4004E4F0E /* PBXTextBookmark */;
			F5249DAE16E05ED6004E4F0E /* PBXTextBookmark */ = F5249DAE16E05ED6004E4F0E /* PBXTextBookmark */;
			F5249DB216E05F0A004E4F0E /* PBXTextBookmark */ = F5249DB216E05F0A004E4F0E /* PBXTextBookmark */;
			F5249DB316E05F0A004E4F0E /* PBXTextBookmark */ = F5249DB316E05F0A004E4F0E /* PBXTextBookmark */;
			F5249DB416E05F0A004E4F0E /* PBXTextBookmark */ = F5249DB416E05F0A004E4F0E /* PBXTextBookmark */;
			F5249DB816E05F2F004E4F0E /* PBXTextBookmark */ = F5249DB816E05F2F004E4F0E /* PBXTextBookmark */;
			F5249DBC16E05F4B004E4F0E /* PBXTextBookmark */ = F5249DBC16E05F4B004E4F0E /* PBXTextBookmark */;
			F5249DC016E05F6B004E4F0E /* PBXTextBookmark */ = F5249DC016E05F6B004E4F0E /* PBXTextBookmark */;
			F5249DC116E05F6B004E4F0E /* PBXTextBookmark */ = F5249DC116E05F6B004E4F0E /* PBXTextBookmark */;
			F5249DC216E05F6B004E4F0E /* PBXTextBookmark */ = F5249DC216E05F6B004E4F0E /* PBXTextBookmark */;
			F5249DC616E05F9C004E4F0E /* PBXTextBookmark */ = F5249DC616E05F9C004E4F0E /* PBXTextBookmark */;
			F5249DCE16E50DDA004E4F0E /* PBXTextBookmark */ = F5249DCE16E50DDA004E4F0E /* PBXTextBookmark */;
			F5249DCF16E50DDA004E4F0E /* PBXTextBookmark */ = F5249DCF16E50DDA004E4F0E /* PBXTextBookmark */;
			F5249DD016E50DDA004E4F0E /* PBXTextBookmark */ = F5249DD016E50DDA004E4F0E /* PBXTextBookmark */;
			F5249DD116E50DDA004E4F0E /* PBXTextBookmark */ = F5249DD116E50DDA004E4F0E /* PBXTextBookmark */;
			F5249DD516E50E0B004E4F0E /* PBXTextBookmark */ = F5249DD516E50E0B004E4F0E /* PBXTextBookmark */;
			F5249DD916E50E22004E4F0E /* PBXTextBookmark */ = F5249DD916E50E22004E4F0E /* PBXTextBookmark */;
			F5249DDB16E50E35004E4F0E /* PBXTextBookmark */ = F5249DDB16E50E35004E4F0E /* PBXTextBookmark */;
			F5249DDE16E50E5C004E4F0E /* PBXTextBookmark */ = F5249DDE16E50E5C004E4F0E /* PBXTextBookmark */;
			F5249DE216E50E9A004E4F0E /* PBXTextBookmark */ = F5249DE216E50E9A004E4F0E /* PBXTextBookmark */;
			F5249DE616E50EA6004E4F0E /* PBXTextBookmark */ = F5249DE616E50EA6004E4F0E /* PBXTextBookmark */;
			F5249DEE16E53BE8004E4F0E /* PBXTextBookmark */ = F5249DEE16E53BE8004E4F0E /* PBXTextBookmark */;
			F5249DEF16E53BE8004E4F0E /* XCBuildMessageTextBookmark */ = F5249DEF16E53BE8004E4F0E /* XCBuildMessageTextBookmark */;
			F5249DF016E53BE8004E4F0E /* PBXTextBookmark */ = F5249DF016E53BE8004E4F0E /* PBXTextBookmark */;
			F5249DF116E53BEC004E4F0E /* PBXTextBookmark */ = F5249DF116E53BEC004E4F0E /* PBXTextBookmark */;
			F5249DF216E53BEC004E4F0E /* PBXTextBookmark */ = F5249DF216E53BEC004E4F0E /* PBXTextBookmark */;
			F5249DF316E53BEC004E4F0E /* XCBuildMessageTextBookmark */ = F5249DF316E53BEC004E4F0E /* XCBuildMessageTextBookmark */;
			F5249DF416E53BEC004E4F0E /* PBXTextBookmark */ = F5249DF416E53BEC004E4F0E /* PBXTextBookmark */;
			F5249DF916E56125004E4F0E /* PBXTextBookmark */ = F5249DF916E56125004E4F0E /* PBXTextBookmark */;
			F5249DFA16E56125004E4F0E /* XCBuildMessageTextBookmark */ = F5249DFA16E56125004E4F0E /* XCBuildMessageTextBookmark */;
			F5249DFB16E56125004E4F0E /* PBXTextBookmark */ = F5249DFB16E56125004E4F0E /* PBXTextBookmark */;
			F5249DFE16E56127004E4F0E /* PBXTextBookmark */ = F5249DFE16E56127004E4F0E /* PBXTextBookmark */;
			F5249DFF16E56127004E4F0E /* PBXTextBookmark */ = F5249DFF16E56127004E4F0E /* PBXTextBookmark */;
			F5249E0016E56127004E4F0E /* PBXTextBookmark */ = F5249E0016E56127004E4F0E /* PBXTextBookmark */;
			F5249E0116E56127004E4F0E /* PBXTextBookmark */ = F5249E0116E56127004E4F0E /* PBXTextBookmark */;
			F5249E0716E5614A004E4F0E /* PBXTextBookmark */ = F5249E0716E5614A004E4F0E /* PBXTextBookmark */;
			F5249E0816E5614A004E4F0E /* PBXTextBookmark */ = F5249E0816E5614A004E4F0E /* PBXTextBookmark */;
			F5249E0916E5614A004E4F0E /* PBXTextBookmark */ = F5249E0916E5614A004E4F0E /* PBXTextBookmark */;
			F5249E1116E561D2004E4F0E /* PBXTextBookmark */ = F5249E1116E561D2004E4F0E /* PBXTextBookmark */;
			F5249E1216E561D2004E4F0E /* PBXTextBookmark */ = F5249E1216E561D2004E4F0E /* PBXTextBookmark */;
			F5249E1316E561D2004E4F0E /* PBXTextBookmark */ = F5249E1316E561D2004E4F0E /* PBXTextBookmark */;
			F5249E1416E561D2004E4F0E /* PBXTextBookmark */ = F5249E1416E561D2004E4F0E /* PBXTextBookmark */;
			F5249E1516E561D2004E4F0E /* PBXTextBookmark */ = F5249E1516E561D2004E4F0E /* PBXTextBookmark */;
			F5249E1616E561D2004E4F0E /* PBXTextBookmark */ = F5249E1616E561D2004E4F0E /* PBXTextBookmark */;
			F5249E1A16E56200004E4F0E /* PBXTextBookmark */ = F5249E1A16E56200004E4F0E /* PBXTextBookmark */;
			F5249E1B16E56200004E4F0E /* PBXTextBookmark */ = F5249E1B16E56200004E4F0E /* PBXTextBookmark */;
			F5249E1C16E56200004E4F0E /* PBXTextBookmark */ = F5249E1C16E56200004E4F0E /* PBXTextBookmark */;
			F5249E2216E56229004E4F0E /* PBXTextBookmark */ = F5249E2216E56229004E4F0E /* PBXTextBookmark */;
			F5249E2316E56229004E4F0E /* PBXTextBookmark */ = F5249E2316E56229004E4F0E /* PBXTextBookmark */;
			F5249E2916E56269004E4F0E /* PBXTextBookmark */ = F5249E2916E56269004E4F0E /* PBXTextBookmark */;
			F5249E2A16E56269004E4F0E /* PBXTextBookmark */ = F5249E2A16E56269004E4F0E /* PBXTextBookmark */;
			F5249E2B16E56269004E4F0E /* PBXTextBookmark */ = F5249E2B16E56269004E4F0E /* PBXTextBookmark */;
			F5249E2C16E56269004E4F0E /* PBXTextBookmark */ = F5249E2C16E56269004E4F0E /* PBXTextBookmark */;
			F5249E3416E562BE004E4F0E /* PBXTextBookmark */ = F5249E3416E562BE004E4F0E /* PBXTextBookmark */;
			F5249E3516E562BE004E4F0E /* PBXTextBookmark */ = F5249E3516E562BE004E4F0E /* PBXTextBookmark */;
			F5249E3616E562BE004E4F0E /* PBXTextBookmark */ = F5249E3616E562BE004E4F0E /* PBXTextBookmark */;
			F5249E3716E562BE004E4F0E /* PBXTextBookmark */ = F5249E3716E562BE004E4F0E /* PBXTextBookmark */;
			F5249E3D16E562EF004E4F0E /* PBXTextBookmark */ = F5249E3D16E562EF004E4F0E /* PBXTextBookmark */;
			F5249E4716E56350004E4F0E /* PBXTextBookmark */ = F5249E4716E56350004E4F0E /* PBXTextBookmark */;
			F5249E4816E56350004E4F0E /* PBXTextBookmark */ = F5249E4816E56350004E4F0E /* PBXTextBookmark */;
			F5249E4916E56350004E4F0E /* PBXTextBookmark */ = F5249E4916E56350004E4F0E /* PBXTextBookmark */;
			F5249E4D16E56389004E4F0E /* PBXTextBookmark */ = F5249E4D16E56389004E4F0E /* PBXTextBookmark */;
			F5249E5016E56390004E4F0E /* PBXTextBookmark */ = F5249E5016E56390004E4F0E /* PBXTextBookmark */;
			F5249E5116E56390004E4F0E /* PBXTextBookmark */ = F5249E5116E56390004E4F0E /* PBXTextBookmark */;
			F5249E5216E56390004E4F0E /* PBXTextBookmark */ = F5249E5216E56390004E4F0E /* PBXTextBookmark */;
			F5249E5316E56390004E4F0E /* PBXTextBookmark */ = F5249E5316E56390004E4F0E /* PBXTextBookmark */;
			F5249E5416E563A0004E4F0E /* PBXTextBookmark */ = F5249E5416E563A0004E4F0E /* PBXTextBookmark */;
			F5249E5716E563B7004E4F0E /* PBXTextBookmark */ = F5249E5716E563B7004E4F0E /* PBXTextBookmark */;
			F5249E5816E563B7004E4F0E /* PBXTextBookmark */ = F5249E5816E563B7004E4F0E /* PBXTextBookmark */;
			F5249E5916E563B7004E4F0E /* PBXTextBookmark */ = F5249E5916E563B7004E4F0E /* PBXTextBookmark */;
			F5249E5A16E563B7004E4F0E /* PBXTextBookmark */ = F5249E5A16E563B7004E4F0E /* PBXTextBookmark */;
			F5249E5E16E563C5004E4F0E /* PBXTextBookmark */ = F5249E5E16E563C5004E4F0E /* PBXTextBookmark */;
			F5249E6416E56408004E4F0E /* PBXTextBookmark */ = F5249E6416E56408004E4F0E /* PBXTextBookmark */;
			F5249E6516E56408004E4F0E /* PBXTextBookmark */ = F5249E6516E56408004E4F0E /* PBXTextBookmark */;
			F5249E6616E56408004E4F0E /* PBXTextBookmark */ = F5249E6616E56408004E4F0E /* PBXTextBookmark */;
			F5249E6C16E56457004E4F0E /* PBXTextBookmark */ = F5249E6C16E56457004E4F0E /* PBXTextBookmark */;
			F5249E6D16E56457004E4F0E /* PBXTextBookmark */ = F5249E6D16E56457004E4F0E /* PBXTextBookmark */;
			F5249E6E16E56457004E4F0E /* PBXTextBookmark */ = F5249E6E16E56457004E4F0E /* PBXTextBookmark */;
			F5249E6F16E56457004E4F0E /* PBXTextBookmark */ = F5249E6F16E56457004E4F0E /* PBXTextBookmark */;
			F5249E7016E56457004E4F0E /* PBXTextBookmark */ = F5249E7016E56457004E4F0E /* PBXTextBookmark */;
			F5249E7C16E564AF004E4F0E /* PBXTextBookmark */ = F5249E7C16E564AF004E4F0E /* PBXTextBookmark */;
			F5249E7D16E564AF004E4F0E /* PBXTextBookmark */ = F5249E7D16E564AF004E4F0E /* PBXTextBookmark */;
			F5249E7E16E564AF004E4F0E /* PBXTextBookmark */ = F5249E7E16E564AF004E4F0E /* PBXTextBookmark */;
			F5249E7F16E564AF004E4F0E /* PBXTextBookmark */ = F5249E7F16E564AF004E4F0E /* PBXTextBookmark */;
			F5249E8316E564C1004E4F0E /* PBXTextBookmark */ = F5249E8316E564C1004E4F0E /* PBXTextBookmark */;
			F5249E8416E564C1004E4F0E /* PBXTextBookmark */ = F5249E8416E564C1004E4F0E /* PBXTextBookmark */;
			F5249E8516E564C1004E4F0E /* PBXTextBookmark */ = F5249E8516E564C1004E4F0E /* PBXTextBookmark */;
			F5249EAD16E564E7004E4F0E /* PBXTextBookmark */ = F5249EAD16E564E7004E4F0E /* PBXTextBookmark */;
			F5249EB016E575DD004E4F0E /* PBXTextBookmark */ = F5249EB016E575DD004E4F0E /* PBXTextBookmark */;
			F5249EB116E575DD004E4F0E /* PBXTextBookmark */ = F5249EB116E575DD004E4F0E /* PBXTextBookmark */;
			F5249EB216E5761B004E4F0E /* PBXTextBookmark */ = F5249EB216E5761B004E4F0E /* PBXTextBookmark */;
			F5249EB316E57664004E4F0E /* PBXTextBookmark */ = F5249EB316E57664004E4F0E /* PBXTextBookmark */;
			F5249EB816E576F6004E4F0E /* PBXTextBookmark */ = F5249EB816E576F6004E4F0E /* PBXTextBookmark */;
			F5249EB916E576F6004E4F0E /* PBXTextBookmark */ = F5249EB916E576F6004E4F0E /* PBXTextBookmark */;
			F5249EBA16E576F6004E4F0E /* PBXTextBookmark */ = F5249EBA16E576F6004E4F0E /* PBXTextBookmark */;
			F5249EBB16E5775E004E4F0E /* PBXTextBookmark */ = F5249EBB16E5775E004E4F0E /* PBXTextBookmark */;
			F5249EBC16E5775E004E4F0E /* PBXTextBookmark */ = F5249EBC16E5775E004E4F0E /* PBXTextBookmark */;
			F5249EBD16E5775E004E4F0E /* PBXTextBookmark */ = F5249EBD16E5775E004E4F0E /* PBXTextBookmark */;
			F5249EBE16E5775E004E4F0E /* PBXTextBookmark */ = F5249EBE16E5775E004E4F0E /* PBXTextBookmark */;
		};
		sourceControlManager = F5249C4816E04B80004E4F0E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxColorQuantizer */ = {
		activeExec = 0;
		executables = (
			F5249C4416E04B61004E4F0E /* ofxColorQuantizer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 1138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 975}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{365, 1417}";
			sepNavWindowFrame = "{{1275, 64}, {1385, 1188}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 787}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	F5249BD216E04B60004E4F0E /* core.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 56537}}";
			sepNavSelRange = "{92830, 17}";
			sepNavVisRange = "{91061, 4804}";
		};
	};
	F5249C4416E04B61004E4F0E /* ofxColorQuantizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxColorQuantizer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F5249C4816E04B80004E4F0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F5249C4916E04B80004E4F0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 787}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 1209}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	F5249C5B16E04D21004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 13";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5249C5C16E04D21004E4F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void testApp::windowResized(int, int)' member function declared in class 'testApp'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	F5249C5D16E04D21004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 128";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 518;
		vrLoc = 2395;
	};
	F5249C6016E04D2B004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F5249C6116E04D2B004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 2019;
		vrLoc = 290;
	};
	F5249C6216E04D2B004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 15";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5249C6316E04D2B004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 10";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	F5249C6416E04D2B004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 6";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	F5249C7216E04ECB004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 19";
		rLen = 6;
		rLoc = 768;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5249C7316E04ECB004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 30";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	F5249C7416E04ECB004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 2019;
		vrLoc = 290;
	};
	F5249C7516E04ECB004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1982;
		vrLoc = 290;
	};
	F5249C8216E04EF0004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 2084;
		vrLoc = 21;
	};
	F5249C8C16E04F98004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 72";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	F5249C8D16E04F98004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 2103;
		vrLoc = 21;
	};
	F5249C8E16E04F98004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 2089;
		vrLoc = 21;
	};
	F5249C9216E04FD0004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 2125;
		vrLoc = 21;
	};
	F5249C9316E04FD0004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 72";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	F5249C9416E04FD0004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 72";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	F5249C9816E04FED004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 70";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	F5249C9C16E0509E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 17";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	F5249CA016E050E2004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 17";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	F5249CA416E050FB004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 11";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	F5249CAA16E05137004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	F5249CAE16E051AA004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249BD216E04B60004E4F0E /* core.hpp */;
		name = "core.hpp: 1928";
		rLen = 0;
		rLoc = 69708;
		rType = 0;
		vrLen = 2407;
		vrLoc = 68269;
	};
	F5249CAF16E051AA004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 26";
		rLen = 12;
		rLoc = 815;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	F5249CB016E051AA004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 2306;
		vrLoc = 0;
	};
	F5249CB416E051BB004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 30";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	F5249CB816E052B8004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 45";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 2438;
		vrLoc = 0;
	};
	F5249CBC16E052C0004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 45";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 2437;
		vrLoc = 0;
	};
	F5249CC016E052E7004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 37";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 2405;
		vrLoc = 0;
	};
	F5249CC416E052FC004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 32";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 2405;
		vrLoc = 0;
	};
	F5249CCA16E053F8004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 47";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 2407;
		vrLoc = 0;
	};
	F5249CCE16E05450004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 47";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 2480;
		vrLoc = 0;
	};
	F5249CCF16E05450004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	F5249CD016E05450004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	F5249CD416E05467004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	F5249CD816E05476004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	F5249CDC16E054E4004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 5;
		rLoc = 279;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	F5249CDD16E054E4004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	F5249CDE16E054E4004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	F5249CE416E05518004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	F5249CE816E0552A004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	F5249CEE16E05573004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2425;
		vrLoc = 88;
	};
	F5249CEF16E05573004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	F5249CF016E05573004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1117;
	};
	F5249CF216E05598004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1117;
	};
	F5249CF316E05598004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 19";
		rLen = 6;
		rLoc = 768;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5249CF416E05598004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2411;
		vrLoc = 86;
	};
	F5249CFB16E05663004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 39";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 2416;
		vrLoc = 86;
	};
	F5249CFF16E0567D004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 50";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2445;
		vrLoc = 86;
	};
	F5249D0316E05692004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 50";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2462;
		vrLoc = 86;
	};
	F5249D0716E0569E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 50";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2463;
		vrLoc = 86;
	};
	F5249D0F16E0585E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 39";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 2496;
		vrLoc = 86;
	};
	F5249D1116E05940004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1117;
	};
	F5249D1216E05940004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 21";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	F5249D1316E05940004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 47";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 2499;
		vrLoc = 86;
	};
	F5249D1416E05940004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 41";
		rLen = 10;
		rLoc = 1309;
		rType = 0;
		vrLen = 2485;
		vrLoc = 33;
	};
	F5249D1716E059B0004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 147";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 529;
		vrLoc = 2616;
	};
	F5249D1816E059B0004E4F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'unsigned'";
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	F5249D1916E059B0004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 13";
		rLen = 1;
		rLoc = 422;
		rType = 0;
		vrLen = 759;
		vrLoc = 1;
	};
	F5249D1E16E059B8004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 10";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 2570;
		vrLoc = 33;
	};
	F5249D2A16E05A11004E4F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'int' to 'ofImageType'";
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 59;
		rType = 1;
	};
	F5249D2B16E05A11004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 62";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2624;
		vrLoc = 33;
	};
	F5249D3116E05A36004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 64";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2626;
		vrLoc = 33;
	};
	F5249D3516E05A8A004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 57";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 2220;
		vrLoc = 764;
	};
	F5249D3916E05A97004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 97";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 2238;
		vrLoc = 764;
	};
	F5249D3D16E05AFD004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 2234;
		vrLoc = 764;
	};
	F5249D4116E05B35004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 6";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 2605;
		vrLoc = 0;
	};
	F5249D4516E05B48004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 2607;
		vrLoc = 0;
	};
	F5249D4916E05B58004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 2607;
		vrLoc = 0;
	};
	F5249D5116E05BA8004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249BD216E04B60004E4F0E /* core.hpp */;
		name = "core.hpp: 2375";
		rLen = 17;
		rLoc = 92830;
		rType = 0;
		vrLen = 4804;
		vrLoc = 91061;
	};
	F5249D5216E05BA8004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 21;
		rLoc = 838;
		rType = 0;
		vrLen = 2610;
		vrLoc = 0;
	};
	F5249D5316E05BA8004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 2609;
		vrLoc = 0;
	};
	F5249D5716E05BE3004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 2612;
		vrLoc = 0;
	};
	F5249D5816E05BE3004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1117;
	};
	F5249D5916E05BE3004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1117;
	};
	F5249D6016E05C46004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 62";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 797;
		vrLoc = 809;
	};
	F5249D6116E05C46004E4F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before 'int'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	F5249D6216E05C46004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 68";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 670;
		vrLoc = 1120;
	};
	F5249D6916E05C7F004E4F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initialization of reference of type 'const cv::_OutputArray&' from expression of type 'cv::Mat**'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	F5249D6A16E05C7F004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 611;
		vrLoc = 1120;
	};
	F5249D6F16E05C8A004E4F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initialization of reference of type 'const cv::_OutputArray&' from expression of type 'cv::Mat**'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	F5249D7016E05C8A004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 2061;
		vrLoc = 1117;
	};
	F5249D7416E05CA7004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1816;
		vrLoc = 110;
	};
	F5249D7816E05D1F004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1818;
		vrLoc = 110;
	};
	F5249D7916E05D1F004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 2612;
		vrLoc = 0;
	};
	F5249D7B16E05D2E004E4F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	F5249D7E16E05D4E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 2615;
		vrLoc = 0;
	};
	F5249D7F16E05D4E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 6";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 2612;
		vrLoc = 0;
	};
	F5249D8216E05D4E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1715;
		vrLoc = 110;
	};
	F5249D8616E05D93004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 56";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 2620;
		vrLoc = 0;
	};
	F5249D8716E05D93004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1715;
		vrLoc = 110;
	};
	F5249D8F16E05DF7004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 48";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 2628;
		vrLoc = 0;
	};
	F5249D9016E05DF7004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1715;
		vrLoc = 110;
	};
	F5249D9416E05E10004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 92";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 2387;
		vrLoc = 584;
	};
	F5249D9516E05E10004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1715;
		vrLoc = 110;
	};
	F5249D9916E05E3E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 92";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 2388;
		vrLoc = 584;
	};
	F5249D9A16E05E3E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 5;
		rLoc = 279;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	F5249D9B16E05E3E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1714;
		vrLoc = 536;
	};
	F5249D9C16E05E3E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1711;
		vrLoc = 110;
	};
	F5249DA016E05E80004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1850;
		vrLoc = 22;
	};
	F5249DA416E05EA2004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1881;
		vrLoc = 22;
	};
	F5249DA816E05EC4004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1944;
		vrLoc = 22;
	};
	F5249DA916E05EC4004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 92";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 2423;
		vrLoc = 549;
	};
	F5249DAA16E05EC4004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 2527;
		vrLoc = 442;
	};
	F5249DAE16E05ED6004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 2496;
		vrLoc = 442;
	};
	F5249DB216E05F0A004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1907;
		vrLoc = 22;
	};
	F5249DB316E05F0A004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 2507;
		vrLoc = 442;
	};
	F5249DB416E05F0A004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 29";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 2459;
		vrLoc = 442;
	};
	F5249DB816E05F2F004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 35";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 2445;
		vrLoc = 442;
	};
	F5249DBC16E05F4B004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 33";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 2445;
		vrLoc = 442;
	};
	F5249DC016E05F6B004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 33";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 2469;
		vrLoc = 442;
	};
	F5249DC116E05F6B004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1907;
		vrLoc = 22;
	};
	F5249DC216E05F6B004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1843;
		vrLoc = 21;
	};
	F5249DC616E05F9C004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1849;
		vrLoc = 21;
	};
	F5249DCE16E50DDA004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 33";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 2469;
		vrLoc = 442;
	};
	F5249DCF16E50DDA004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	F5249DD016E50DDA004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1851;
		vrLoc = 21;
	};
	F5249DD116E50DDA004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	F5249DD516E50E0B004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	F5249DD916E50E22004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	F5249DDB16E50E35004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	F5249DDE16E50E5C004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	F5249DE216E50E9A004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	F5249DE616E50EA6004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	F5249DEE16E53BE8004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 518;
		vrLoc = 1798;
	};
	F5249DEF16E53BE8004E4F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nColors' was not declared in this scope";
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	F5249DF016E53BE8004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 93";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 299;
		vrLoc = 2030;
	};
	F5249DF116E53BEC004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	F5249DF216E53BEC004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 11";
		rLen = 20;
		rLoc = 499;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F5249DF316E53BEC004E4F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nColors' was not declared in this scope";
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	F5249DF416E53BEC004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 57";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 2095;
		vrLoc = 0;
	};
	F5249DF916E56125004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 95";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 365;
		vrLoc = 1864;
	};
	F5249DFA16E56125004E4F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofxColorQuantizer' has no member named 'update'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	F5249DFB16E56125004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 400;
		vrLoc = 1244;
	};
	F5249DFE16E56127004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 13";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F5249DFF16E56127004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 105";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1886;
		vrLoc = 472;
	};
	F5249E0016E56127004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	F5249E0116E56127004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	F5249E0716E5614A004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	F5249E0816E5614A004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 105";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1915;
		vrLoc = 443;
	};
	F5249E0916E5614A004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	F5249E1116E561D2004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	F5249E1216E561D2004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F5249E1316E561D2004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	F5249E1416E561D2004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 21";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	F5249E1516E561D2004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 2080;
		vrLoc = 0;
	};
	F5249E1616E561D2004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 104";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1887;
		vrLoc = 470;
	};
	F5249E1A16E56200004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 44";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	F5249E1B16E56200004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 21";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	F5249E1C16E56200004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 13";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	F5249E2216E56229004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 13";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	F5249E2316E56229004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F5249E2916E56269004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 13";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	F5249E2A16E56269004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 16";
		rLen = 18;
		rLoc = 188;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	F5249E2B16E56269004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F5249E2C16E56269004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	F5249E3416E562BE004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	F5249E3516E562BE004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	F5249E3616E562BE004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 44";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	F5249E3716E562BE004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 49";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	F5249E3D16E562EF004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 39";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	F5249E4716E56350004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 43";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 2095;
		vrLoc = 0;
	};
	F5249E4816E56350004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	F5249E4916E56350004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 13";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F5249E4D16E56389004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 594;
		vrLoc = 711;
	};
	F5249E5016E56390004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 13";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F5249E5116E56390004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 15";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	F5249E5216E56390004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	F5249E5316E56390004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	F5249E5416E563A0004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 594;
		vrLoc = 713;
	};
	F5249E5716E563B7004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	F5249E5816E563B7004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 11";
		rLen = 20;
		rLoc = 499;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F5249E5916E563B7004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 15";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	F5249E5A16E563B7004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	F5249E5E16E563C5004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 2088;
		vrLoc = 0;
	};
	F5249E6416E56408004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 66";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	F5249E6516E56408004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 21";
		rLen = 30;
		rLoc = 705;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F5249E6616E56408004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 28";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	F5249E6C16E56457004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 9";
		rLen = 8;
		rLoc = 160;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	F5249E6D16E56457004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 13";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	F5249E6E16E56457004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	F5249E6F16E56457004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	F5249E7016E56457004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	F5249E7C16E564AF004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	F5249E7D16E564AF004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 17";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	F5249E7E16E564AF004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	F5249E7F16E564AF004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 100";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1885;
		vrLoc = 526;
	};
	F5249E8316E564C1004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 100";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1885;
		vrLoc = 526;
	};
	F5249E8416E564C1004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	F5249E8516E564C1004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	F5249EAD16E564E7004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	F5249EB016E575DD004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1417;
		vrLoc = 365;
	};
	F5249EB116E575DD004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	F5249EB216E5761B004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 12";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	F5249EB316E57664004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	F5249EB816E576F6004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	F5249EB916E576F6004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 100";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1367;
	};
	F5249EBA16E576F6004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	F5249EBB16E5775E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	F5249EBC16E5775E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4D16E04BB8004E4F0E /* ofxColorQuantizer.cpp */;
		name = "ofxColorQuantizer.cpp: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	F5249EBD16E5775E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	F5249EBE16E5775E004E4F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5249C4C16E04BB8004E4F0E /* ofxColorQuantizer.h */;
		name = "ofxColorQuantizer.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
}
